# .env.example (루트 디렉토리에 위치)

# Supabase 환경변수 (실제 값을 입력한 .env 파일은 Git에 포함되지 않도록 주의)
VITE_SUPABASE_URL=https://fdnsbfkbwuqmlywqfhkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbnNiZmtid3VxbWx5d3FmaGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDQ0NjUsImV4cCI6MjA2Mjg4MDQ2NX0.xWGKL8ckGWzdNx-icKV3LRWoicV0lN6uT3d2BFjXXTg
